spring.application.name=ems-backend
server.port=8088
spring.profiles.active=debug

#jwt.secret-key=bWlkZGxld2FyZXRhbGVudHMyMDI0QGJhbmdhbG9yZQ==


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=middleware123;AccountKey=+09cEfgwdyOxDOZlhxyX1zlVXu+2M5eKzLhT7oSAtugXF6XUBYQZWBHncYjZ+MxaRVPM42egSsjp+AStzNJ5lQ==;EndpointSuffix=core.windows.net
azure.storage.container-name=certifications

spring.datasource.url=jdbc:mysql://localhost:3306/maniDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


#jpa vendor adapter configurations
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

#comment
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krupasekhar124@gmail.com
spring.mail.password=jvmiiyxtvphcbtzq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
